# pruebaServiciosRest

./: README.md
ServiciosREST/: .project  create-tables.sql  pom.xml
ServiciosREST/src/main/java/com/pruebaServicios/: Application.java
ServiciosREST/src/main/java/com/pruebaServicios/action/: CustomerController.java  InvoiceController.java  SimpleErrorController.java
ServiciosREST/src/main/java/com/pruebaServicios/configuration/: AppConfig.java  HibernateConfiguration.java
ServiciosREST/src/main/java/com/pruebaServicios/dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  InvoiceProductDao.java  InvoiceProductDaoImpl.java  ProductDao.java  ProductDaoImpl.java
ServiciosREST/src/main/java/com/pruebaServicios/model/: Customer.java  Invoice.java  InvoiceProduct.java  Preorder.java  PreorderProduct.java  Product.java
ServiciosREST/src/main/java/com/pruebaServicios/service/: CustomerService.java  CustomerServiceImpl.java  InvoiceProductService.java  InvoiceProductServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceImpl.java
ServiciosREST/src/main/resources/: application.properties
